@import url("carteles.css");
@import url("form.css");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Press+Start+2P&family=Sedan+SC&display=swap');*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", sans-serif;
}
:root{
    --bk--card:#F0F0F0;
    --bk--main:#ffffff;
    --bk--fondo:#5d04d9;
    --txt--principal:#333333;
    --txt--secundario:#666666;
}
body{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px auto auto auto 70px;
    grid-template-areas: 
    "head head head head"
    "main main main main"
    "main main main main"
    "main main main main"
    "foot foot foot foot"
    ;
    background:var(--bk--fondo);
    color: #fff;
}
header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    grid-area: head;
}
header .title{
    font-size: 2em;
}
main{
    grid-area: main;
    display: flex;
    justify-content: space-around;
    background-color: var(--bk--main);
    align-items: center;
}
main .sec-1 > h2{
    text-align: center;
    font-size: 2rem;
    margin: 0.5rem 0;
    color: var(--txt--principal);
}
footer{
    grid-area: foot;
}
footer .foot{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70px;
}

@media (min-width: 768px) and (max-width: 1000px) {
    body {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 70px auto auto 70px;
        grid-template-areas: 
        "head head head "
        "main main main "
        "main main main "
        "foot foot foot "
        ;
    }
    main{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    main .carteles{
        width: auto;
        height: 600px;
        padding: 20px 0;
    }
}
@media (min-width: 300px) and (max-width: 767px) {
    body {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 70px auto auto 70px;
        grid-template-areas: 
        "head head  "
        "main main  "
        "main main  "
        "foot foot  "
        ;
    }
    main{
        flex-direction: column-reverse;
        gap: 1rem;
    }
    main .carteles{
        width: 100%;
        height: 400px;
        padding: 20px 0;
    }
    .carteles .items{
        width: 150px;
    }
    .items .img{
        width: auto;
        height: auto;
    }
    .img .imagen-cartel{
        width: 130px;
        height:130px ;
        object-fit: cover;
    }
    main .formulario{
        height: auto;
        margin-bottom: 1rem;
        width: 400px;
    }
    .foot h2{
        font-size: 12px;
    }
    .foot p{
        font-size: 11px;
    }
}


